{
    "scripts": {
        "start": "nodemon /Users/lesa/Desktop/Algorithm/Inflean/JS알고리즘강의/문자열탐색/가장짧은문자거리/index.js"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "nodemon": "^2.0.16"
    }
}
