{
    "scripts": {
        "start": "nodemon /Users/lesa/Desktop/Algorithm/Baekjoon/기본수학1/2839/2839.js"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "nodemon": "^2.0.16"
    }
}
